/*
You are given a rows x cols matrix grid representing a field of cherries where grid[i][j] represents the number of cherries that you can collect from the (i, j) cell.

You have two robots that can collect cherries for you:

Robot #1 is located at the top-left corner (0, 0), and
Robot #2 is located at the top-right corner (0, cols - 1).
Return the maximum number of cherries collection using both robots by following the rules below:

From a cell (i, j), robots can move to cell (i + 1, j - 1), (i + 1, j), or (i + 1, j + 1).
When any robot passes through a cell, It picks up all cherries, and the cell becomes an empty cell.
When both robots stay in the same cell, only one takes the cherries.
Both robots cannot move outside of the grid at any moment.
Both robots should reach the bottom row in grid.
 

Example 1:
Input: grid = [[3,1,1],[2,5,1],[1,5,5],[2,1,1]]
Output: 24
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (3 + 2 + 5 + 2) = 12.
Cherries taken by Robot #2, (1 + 5 + 5 + 1) = 12.
Total of cherries: 12 + 12 = 24.

Example 2:
Input: grid = [[1,0,0,0,0,0,1],[2,0,0,0,0,3,0],[2,0,9,0,0,0,0],[0,3,0,5,4,0,0],[1,0,2,3,0,0,6]]
Output: 28
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (1 + 9 + 5 + 2) = 17.
Cherries taken by Robot #2, (1 + 3 + 4 + 3) = 11.
Total of cherries: 17 + 11 = 28.
*/

class Solution {
    int dp[][][];
    public int solve(int grid[][],int i,int robot1j,int robot2j)
    {
        if(robot1j<0 || robot2j<0 || robot1j>=grid[0].length || robot2j>=grid[0].length)
          return 0;

        if(i==grid.length)return 0;

        if(dp[i][robot1j][robot2j]!=-1)return dp[i][robot1j][robot2j];

        int result=0;
        result+=grid[i][robot1j];
        if(robot1j!=robot2j)result+=grid[i][robot2j];

        int maxForNextRow=0;
        //for the 9 possibilites
        for(int x=robot1j-1;x<=robot1j+1;x++)
        {
            for(int y=robot2j-1;y<=robot2j+1;y++)
            {
                maxForNextRow=Math.max(maxForNextRow,solve(grid,i+1,x,y));
            }
        }
        result+=maxForNextRow;
        
        return dp[i][robot1j][robot2j]=result;
    }

    public int cherryPickup(int[][] grid) {
        int n=grid[0].length;//no of columns
        dp=new int[grid.length][n][n];//dp[m][n][n]
        for(int row[][]:dp)
        {
            for(int innerRow[]:row)
               Arrays.fill(innerRow,-1);
        }    
        return solve(grid,0,0,n-1);
    }
}
//TC:O(m * n^2 +9) => O(m*n^2)
//SC:O(m * n^2)
